<html>
    <head>
<title> Relative Position</title>
<style>
.comment{
 width:100px;
 height:100px;
 border:1px solid grey;
}
.c1
{
    background-color: red;
}
.c2
{
    position:relative;
    left:20px;
    bottom:80px;
    background-color: green;
}
.c3
{
    position:relative;
    left:120px;
    bottom:80px;
    background-color:blue;
    z-index: 10;
}
.c4
{
    position:relative;
    left:100px;
    bottom:200px;
    background-color:yellowgreen;
    z-index: 9;
}
.c5
{
    position:relative;
    left:80px;
    bottom:325px;
    background-color:brown;
    
}

</style>


</head>
<body>
 <div class="comment c1">1</div>
 <div class="comment c2">2</div>
 <div class="comment c3">3</div>
 <div class="comment c4">4</div>
 <div class="comment c5">5</div>
</body>
</html>